apiVersion: v1
kind: Secret
metadata:
  name: aliyun-registry-secret
  namespace: jenkins
type: kubernetes.io/dockerconfigjson
data:
  # 这是 base64 编码的 Docker 认证配置
  # 用户名: abcliu110
  # 密码: st11338st11338
  # 仓库地址: crpi-csgbt2t7j15cj178.cn-hangzhou.personal.cr.aliyuncs.com (个人版公网地址)
  # auth 字段是 base64(abcliu110:st11338st11338)
  .dockerconfigjson: eyJhdXRocyI6eyJjcnBpLWNzZ2J0MnQ3ajE1Y2oxNzguY24taGFuZ3pob3UucGVyc29uYWwuY3IuYWxpeXVuY3MuY29tIjp7ImF1dGgiOiJZV0pqYkdsMU1URXdPbk4wTVRFek16aHpkREV4TXpNNCJ9fX0=
