apiVersion: v1
kind: Secret
metadata:
  name: tencent-ccr-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJjY3IuY2NzLnRlbmNlbnR5dW4uY29tIjp7InVzZXJuYW1lIjoiNTc0NTUzNjMiLCJwYXNzd29yZCI6IkxlbW9udHJlZTU1NkAiLCJhdXRoIjoiTlRjME5UVXpOak02VEdWdGIyNTBjbVZsTlRVMlFBPT0ifX19
